<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIFlix</title>
    <link rel="stylesheet" href="../css/styled.css">
    <link rel="stylesheet" href="../css/styleSign.css">
</head>
<body>
    <header>
        <img src="../img/Logo-home.png" alt="SIFlix">
    </header>
    <section>
        <h1 class="titulo">Sign Up</h1>
        <form action="" id="formCad">
            <input type="text" value="Nome" class="entradas">
            <input type="text" value="Matrícula" class="entradas">
            <input type="text" value="Série" class="entradas">
            <input type="text" value="E-mail" class="entradas">
            <input type="text" value="Senha" class="entradas">
            <input type="text" value="Confirmação de senha" class="entradas">
        </form>
        <div class="alinharButton">
            <p  class="button">
                <a href="../pages/signIn.html"><input type="button" value="Sign up"></a>
            </p>
            <p  class="button">
                <input type="button" value="Limpar">
            </p>
        </div>
        
    </section>
</body>
</html>